.news-card-simple {
    background-color: rgba(88, 88, 90, 0.5);
    backface-visibility: hidden;
    text-decoration: none;
    height: 100%;
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0.5rem 0.5rem .5rem 0.5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    transition: all .2s; }
@media only screen and (min-width: 50em) {
    .news-card-simple:hover {
        transform: scale(1.05); } }
.news-card-simple__img {
    backface-visibility: hidden;
    background-color: #f9f7f1;
    object-fit: cover;
    width: 100%;
    height: 17vw;
    max-height: 28rem;
    grid-row: 1 / 2;
    grid-column: 1 /2; }
@media only screen and (max-width: 48em) {
    .news-card-simple__img {
        height: 25vw; } }
@media only screen and (max-width: 30em) {
    .news-card-simple__img {
        height: 45vw; } }
.news-card-simple__head {
    backface-visibility: hidden;
    color: black;
    float: right;
    grid-row: 1 / 2;
    grid-column: 1 /2;
    width: 5rem;
    right: 0;
    align-self: end;
    justify-self: start;
    text-align: center;
    margin: 0rem;
    padding: 0;
    z-index: 1;
    font-size: 1.6rem;
    background-color: rgba(245, 169, 86, 0.95);
    transform: translate(-100%, -60%);
    display: none; }
.news-card-simple__title {
    backface-visibility: hidden;
    font-size: 1.4rem;
    text-align: center;
    padding: 0.5rem;
    background-color: rgba(88, 88, 90, 0.96);
    color: #fff;
    font-weight: 200;
    width: 85%;
    justify-self: center;
    grid-row: 1 / 2;
    grid-column: 1 /2;
    z-index: 1;
    align-self: end;
    transform: translateY(50%); }