{{ assetsCollection.addCss('theme/partials/components/mininews/mininews.css') }}

<div class="mininews">
    <img src="{{ static_url('theme/assets/image/1.jpg') }}" alt="news 1" class="mininews__img">
    <div class="mininews__text  minnews__text--op1">
        <p>مشخصات و توضیحات</p>
    </div>
    <div class="mininews__text  minnews__text--op2">
        <ul> مشخصات محصول
            <li>نام محصول: سولفات</li>
            <li>وزن موجود: 1تن</li>
            <li>قیمت واحد</li>
            <li>قیمت به ازای تن </li>
            <li>تاریخ تولید</li>
        </ul>
    </div>
</div>