{{ assetsCollection.addCss('theme/partials/components/slider/slider.css') }}

<div style="height: 400px ">
    <div class="slider bp-min-tablet-default">
        <div class="slider">

            <h1>Title</h1>
            <div class="slider__slide">
                <div class="slider__slide--1"></div>
                <h6>Slider1</h6>

                <div class="slider__slide1">
                    <i class="fas fa-bong"></i>
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide--2"></div>
                <h6>Slider2</h6>

                <div class="slider__slide1">
                    <i class="fas fa-vial"></i>
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide--3"></div>
                <h6>Slider3</h6>

                <div class="slider__slide1">
                    <i class="fas fa-prescription-bottle"></i>
                </div>
            </div>
            <div class="slider__slide">
                <div class="slider__slide--4"></div>
                <h6>Slider4</h6>

                <div class="slider__slide1">
                    <i class="fas fa-vials"></i>
                </div>
            </div>
        </div>

    </div>

</div>
