{{ assets.outputCss() }}
{{ assets.outputJs() }}
{{ assets.outputInlineCss() }}

<!-- Fonts and fontawesome -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Roboto:100,300,300i,400" rel="stylesheet">

<link rel="stylesheet" href="{{ static_url('theme/partials/head/all.min.css') }}">

<!-- dataTable -->
<link rel="stylesheet" type="text/css"
      href="{{ static_url('assets/datatables.net-dt/css/jquery.dataTables.min.css') }}">

<link rel="stylesheet"
      href="{{ static_url('assets/datatables.net/extensions/Responsive/css/responsive.dataTables.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ static_url('assets/slick-carousel/slick/slick.css') }}">
<link rel="stylesheet" type="text/css" href="{{ static_url('assets/slick-carousel/slick/slick-theme.css') }}">

<!-- ilya styles -->

<link rel="stylesheet" href="{{ static_url('theme/partials/head/com-base.css') }}">
<link rel="stylesheet" href="{{ static_url('theme/partials/components/header/com-header.css') }}">
<link rel="stylesheet" href="{{ static_url('theme/partials/widgets/slider/css/slider.css') }}">


<link rel="shortcut icon" type="image/png" href="{{ static_url('theme/assets/image/logo4.png') }}">
