{{ assetsCollection.addCss('theme/assets/css/style_advs.css') }}
{{ assetsCollection.addJs('theme/assets/css/advs.js') }}


<div id="mute" class="none" onclick="menuColClose()"></div>


<div class="main-container" id="main-wrapper">

    <section class="header">
        {{ partial('components/header/header',['navbars':navbars]) }}
    </section>

    <section class="main">

        <div class="sidebar-simple" id="sidebaradv">
            sidesimple
        </div>

        <div class="advs-container" id="advscontainer">
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
            <div class="box-c2">
                <div class="box-c2__text">
                    hello
                </div>
                <img src="#" alt="advbox" class="box-c2__img">
            </div>
        </div>

    </section>

    <section class="top-footer" >
        top-footer
    </section>

    <footer class="footer">
        footer
    </footer>


</div>
