{{ assets.outputJs() }}
{{ assets.outputInlineJs() }}

    <script type="text/javascript"
            src="{{ static_url('assets/jquery/dist/jquery.min.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('assets/datatables.net/js/jquery.dataTables.min.js') }}"></script>

    <script type="text/javascript"
        src="{{ static_url('assets/datatables.net/extensions/Responsive/js/dataTables.responsive.min.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('assets/slick-carousel/slick/slick.js') }}"  charset="utf-8"></script>

    <script type="text/javascript"
            src="{{ static_url('theme/assets/js/laptop/index.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('theme/assets/js/jquery.dlmenu.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('theme/assets/js/jquery.multilevelpushmenu.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('theme/assets/js/modernizr.custom.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('theme/assets/js/multi-level-menu.js') }}"></script>

    <script type="text/javascript"
            src="{{ static_url('public/theme/assets/js/home.js') }}"></script>